.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.card {
  width: 100%;
  max-width: 200px;
  background-color: var(--dark);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.filterGenre {
  width: auto;
  height: auto;
  border-radius: 0;
  background-color: var(--white);
  color: var(--dark);
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark);
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}

.filterGenre option {
  background-color: var(--white);
  color: var(--dark);
}

.filterGenre:hover {
  background-color: var(--light-gray);
}
